# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121314)
$foreground = rgb(E5E8ED)
$color0 = rgb(3A3A3B)
$color1 = rgb(0B0E12)
$color2 = rgb(131619)
$color3 = rgb(373E4B)
$color4 = rgb(A8474C)
$color5 = rgb(59926D)
$color6 = rgb(888E98)
$color7 = rgb(D2D6DD)
$color8 = rgb(93969A)
$color9 = rgb(0F1318)
$color10 = rgb(191D22)
$color11 = rgb(495364)
$color12 = rgb(E05F65)
$color13 = rgb(76C291)
$color14 = rgb(B6BECB)
$color15 = rgb(D2D6DD)
