# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(292528)
$foreground = rgb(F7EAB7)
$color0 = rgb(4F4B4E)
$color1 = rgb(271823)
$color2 = rgb(5B2985)
$color3 = rgb(7D4114)
$color4 = rgb(765684)
$color5 = rgb(7C8C77)
$color6 = rgb(AF9224)
$color7 = rgb(ECD98F)
$color8 = rgb(A59864)
$color9 = rgb(34202E)
$color10 = rgb(7937B1)
$color11 = rgb(A7561B)
$color12 = rgb(9E73B0)
$color13 = rgb(A6BA9F)
$color14 = rgb(E9C330)
$color15 = rgb(ECD98F)
