# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111213)
$foreground = rgb(E5E8EC)
$color0 = rgb(393A3B)
$color1 = rgb(363E4A)
$color2 = rgb(555C67)
$color3 = rgb(A8474C)
$color4 = rgb(56926D)
$color5 = rgb(838993)
$color6 = rgb(888F98)
$color7 = rgb(D2D6DC)
$color8 = rgb(93969A)
$color9 = rgb(485263)
$color10 = rgb(717B8A)
$color11 = rgb(E05F65)
$color12 = rgb(73C291)
$color13 = rgb(AFB7C4)
$color14 = rgb(B6BECA)
$color15 = rgb(D2D6DC)
