# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E8ED
background         #121314
cursor             #7F8387

active_tab_foreground     #121314
active_tab_background     #E5E8ED
inactive_tab_foreground   #E5E8ED
inactive_tab_background   #121314

active_border_color   #E5E8ED
inactive_border_color #121314
bell_border_color     #0B0E12

color0      #3A3A3B
color1		#0B0E12
color2		#131619
color3		#373E4B
color4		#A8474C
color5		#59926D
color6		#888E98
color7		#D2D6DD
color8		#93969A
color9		#0F1318
color10		#191D22
color11		#495364
color12		#E05F65
color13		#76C291
color14		#B6BECB
color15		#D2D6DD
