# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E8EC
background         #111213
cursor             #ABB1BB

active_tab_foreground     #111213
active_tab_background     #E5E8EC
inactive_tab_foreground   #E5E8EC
inactive_tab_background   #111213

active_border_color   #E5E8EC
inactive_border_color #111213
bell_border_color     #363E4A

color0      #393A3B
color1		#363E4A
color2		#555C67
color3		#A8474C
color4		#56926D
color5		#838993
color6		#888F98
color7		#D2D6DC
color8		#93969A
color9		#485263
color10		#717B8A
color11		#E05F65
color12		#73C291
color13		#AFB7C4
color14		#B6BECA
color15		#D2D6DC
